
{% extends 'user_interaction/base_interaction.html' %}

{% block title  %}
    Edit profile 
{% endblock title  %}

{% block content %}
    <form action="" method="">
        <div class="form-group">
            <label for="username">Username:</label>
            <input id="username_field" name="username" type="text" class="form-control" value="{{ request.user.username }}">
        </div>
        <div class="form-group">
            <label for="email">Email address:</label>
            <input id="email_field" name="email" type="text" class="form-control" value="{{ request.user.email }}">
        </div>
        <p><a href="{% url 'password_change' %}">Edit password</a></p>
        <button class="btn btn-success" id="edit-profile-btn">Edit</button>
    </form>
    <br>
    <form id="confirm-form" action="" method="POST" style="display: none;">
        <div class="form-group">
            <label for="password">Password:</label>
            <input id="pass" name="password" type="password" class="form-control">
        </div>
        <button class="btn btn-success" id="confirm-btn">Confirm</button>
    
    </form>

{% endblock content %}