{% extends 'user_interaction/base_interaction.html' %}
{% load static %}
{% block title %}{{ block.super }}|Profile{% endblock %}

{% block content %}

    <div id="profile-find-feed" class="mb-5 new_rss_form">
            <p class="text-light" >Add RSS feed</p>
            <form action="ufeeds_url" method="post">
                {% csrf_token %}
                <label class="text-light" for="new_rss">Feed name or RSS</label>
                <input id="new-feed-link" type="text" name="new_rss">
                <button id="find-feed-btn" type="submit" class="btn btn-primary">Find</button>
            </form>
        </div>

    <div class="list-group" id="found-feeds" >
    </div>

    <div id="spinner" class="spinner-border" role="status" style="display: none">
        <span class="sr-only">Loading...</span>
    </div>

    <br>
    
    <div id="user-info" class="block">
        <p class="text-light">Username: {{ request.user.username }}</p>
        <p>
            <a id="profile-logout-a" href="logout/">Logout</a>
            <a href="{% url 'user_interaction:edit_profile_url' %}">Edit</a>
        </p>
    </div>
    
    {% if not user.feeds.count == 0 %}
        <p class="text-light" >Feeds count: <span id="feeds-count">{{ user.feeds.count }}</span></p>
    {% else %}
        <h3 class="text-light" >You don't have feeds.</h3>
    {% endif %}

    <div class="list-group" id="feeds-list">
        {% for feed in user.feeds.iterator %}

            <div style="background-color: #45494D;" class="list-group-item list-group-item-action" id="{{ feed.link }}">

                <!-- Видимая строка -->
                <form method="POST">{% csrf_token %}
                    <a href="/reader?feed={{ feed.title }}">
                        {% if feed.image %}
                            <img src="{{ feed.image }}" alt="">
                        {% endif %}
                        <span id="name-{{ feed.link }}">{{ feed.title }}</span>
                    </a>
                    <div class="feed-action-buttons">
                        <button class="text-light btn edit-button">Edit</button>
                        <img src="{% static 'images/close_9044.png' %}" width="30" height="30" class="d-inline-block align-top delete-button" alt="">
                    </div>

                </form>
                <!-- Блок изменения-->
                <form id="edit-{{ feed.link }}" method="POST" style="display: none;">{% csrf_token %}
                    <br>
                    <div class="form-group">
                        <label for="feed_name">Feed name</label>
                        <input id="new_name-{{ feed.link }}" class="form-control" name="feed_name" type="text" value="{{ feed.title }}">
                    </div>
                    <div class="form-group">
                        <label for="feed_link">Feed link</label>
                        <input id="new_link-{{ feed.link }}" class="form-control" name="feed_link" type="text" value="{{ feed.link }}">
                    </div>
                    <p><button class="btn btn-success save-button">SAVE</button></p>

                </form>
            </div>

        {% endfor %}
    </div>
    
    <script src="{% static 'scripts/user_interaction_script.js' %}"></script>

{% endblock %}