{% extends 'base.html' %}

{% block content %}
    <style>
        input {
                padding:3px;
                border-radius: 10px;
                outline: none;
                border: 1px solid grey;
            }
    </style>
    <form action="" method="post">
      {% csrf_token %}
      <!-- as_p для того, чтобы каждый элемент формы был с новой строки -->
      {{ form.as_p }}
      <button class="btn btn-success" type="submit">Зарегистрироваться</button>
    </form>
{% endblock %}