{% load static %}

<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="{% static 'styles/css/style.css' %}">
    <link rel="shortcut icon" href="{% static 'images/logo.jpg' %}" type="image/x-icon">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script
      src="https://code.jquery.com/jquery-3.4.1.js"
      integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
      crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <script src="{% static 'scripts/base_script.js' %}" defer></script>
    <script src="{% static 'scripts/carhartl-jquery-cookie-92b7715/jquery.cookie.js' %}"></script>

    <title>
        {% block title %}
            RSS Reader
        {% endblock %}
    </title>

</head>
<body>
    <div id="main-block">
        <nav class="bg-secondary block navbar navbar-expand-lg navbar-light">
            <a class="text-light navbar-brand" href="{% url 'landing_url' %}">
                <img src="{% static 'images/logo.jpg' %}" width="30" height="30" class="d-inline-block align-top" alt="">
                RSS Reader
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                    <li class="nav-item active">
                        <a class=" text-light nav-link" href="{% url 'rss_reader:ufeeds_url' %}">My feeds<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="text-light nav-item active">
                        <a class="text-light nav-link" href="{% url 'user_interaction:profile_url' %}">Profile<span class="sr-only">(current)</span></a>
                    </li>
                </ul>
            </div>

            <form action="{% url 'rss_reader:ufeeds_url' %}" class="form-inline" method="GET">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" name="search" >
                <button class="btn btn-success my-2 my-sm-0" type="submit">Search</button>
            </form>

        </nav>

    <div class="container-fluid mt-5" id="content">
        {% block content %}
        {% endblock %}
            
        {% if is_paginated %}
            {% include 'includes/pagination.html' %}
        {% endif %}

    </div>

    <!-- <div id="message-block">
        <form class="form px-2" action="" method="post">
            {% csrf_token %}
            
            <input id="email" type="text" class="form-control mt-4 mb-2" placeholder="Your Email">
            <br>

            <input id="subject" type="text" class="form-control mt-2 mb-2" placeholder="Subject">
            <br>

            <textarea id="message" style="resize: none;" class="form-control mt-2 mb-3" rows="5" placeholder="Your message"></textarea>

            <button id="send-message-btn" class="btn btn-success">Send</button>

        </form>
        
    </div>

    <img id="message-img" src="{% static 'images/message-to-dev.png' %}" alt="">
    -->
    </div>
</body>
</html>