{% extends 'base.html' %}
{% load static %}
{% block content %}
    <div class="container-fluid" id="content" >

        <img src="{% static 'images/logo.jpg' %}" alt="" id="logo">

        <div id="description">
            <!-- нужно вставить картинки с примерами -->
            <h3>What is an RSS feed?</h3>
            <p>If you’re visiting websites and blogs to see if there is anything new to read,
                you’re probably wasting a lot of time and not always finding anything new.
                RSS allows you to subscribe to a blog or website and have any new published
                information sent to you so you don’t have to go looking for it.</p>
            <p>Rss Reader - this is a convenient and clear rss aggregator
             that will help make your life easier in this information-filled world.</p>
            <p>Use your profile page to manage your rss feeds.</p>
            <!-- нужно вставить картинки с примерами -->
            <p>Rss Reader will create your personal feed from new entries in your rss feeds.</p>
        </div>
    </div>
    <a href="{% url 'user_interaction:registration_url' %}"><button style="margin-left: 10px;" class="btn btn-success">Register</button></a>
    <a href="
        {% if user.is_authenticated %}
            {% url 'rss_reader:ufeeds_url' %}
        {% else %}
            {% url 'login' %}
        {% endif %}
        "><button class="btn btn-success" type="button" name="button">Login</button></a>
{% endblock  %}
