{% extends 'rss_reader/base_reader.html' %}
{% load static %}
{% block content %}
        
    {% if not user.feeds.count == 0 %}
        <div class="mb-5">
            <a href="?feed=new"class="btn btn-success mb-1">New</a>
            {% for feed in user.feeds.iterator %}
                <a href="?feed={{ feed.title }}" class="btn btn-primary mb-1">{{ feed.title }}</a>
            {% endfor %}
        </div>
    {% else %}
        <h3>You don't have feeds.</h3>
    {% endif %}

    <br>

    <div id="feed" class="ml-3">

        {% if not is_new %}
            {% if feed.image %}
                <img src="{{ feed.image }}" class="mb-5" alt="">
            {% endif %}
                <p>{{ feed.title }}</p>
        {% else %}
            <p class="text-light">New entries in your feeds</p>
        {% endif %}

        {% for entry in object_list %}
                <div class="card mb-2">
                    <h5 class="bg-secondary text-white card-header">Entry</h5>
                    <div class="block card-body">
                        <h5 class="text-light card-title">{{ entry.title }}</h5>
                        <p class="text-light card-text">{{ entry.description_without_html }}</p>
                        <a href="{{ entry.link }}" class="btn btn-primary">Read</a>
                    </div>
                    <div class="block">
                        <p class="pl-3">{{ entry.published }}</p>
                    </div>
                </div>
        {% endfor %}
    </div>

    <script src="{% static 'scripts/rss_reader_script.js' %}"></script>
    <script src="{% static 'scripts/carhartl-jquery-cookie-92b7715/jquery.cookie.js' %}"></script>
    
{% endblock %}
