{% extends "base.html" %}

{% block content %}
    <style>
        input {
            padding:3px;
            border-radius: 10px;
            outline: none;
            border: 1px solid grey;
        }
    </style>
    {% if form.errors %}
        <p>Your username and password didn't match. Please try again.</p>
    {% endif %}

    {% if next %}
        {% if user.is_authenticated %}
            <p>Your account doesn't have access to this page. To proceed,
            please login with an account that has access.</p>
        {% else %}
            <p>Please login to see this page.</p>
        {% endif %}
    {% endif %}

    <form class="form-table" method="post" action="{% url 'login' %}">
        {% csrf_token %}
        <table>

            <tr class="form-group">
                <td>{{ form.username.label_tag }}</td>
                <td>{{ form.username }}</td>
            </tr>

            <tr class="form-group">
                <td>{{ form.password.label_tag }}</td>
                <td>{{ form.password }}</td>
            </tr>
        </table>
    
    <input class="btn btn-success" type="submit" value="Login" />
    <input type="hidden" name="next" value="{{ next }}" />
    </form>
    <br>
    {# Assumes you setup the password_reset view in your URLconf #}
    <p><a href="{% url 'password_reset' %}">Lost password?</a></p>
    <p><a href="{% url 'user_interaction:registration_url'%}">Registration.</a></p>

{% endblock %}