{% extends 'base.html' %}

{% block content %}
    <style>
        input {
            padding:3px;
            border-radius: 10px;
            outline: none;
            border: 1px solid grey;
        }
    </style>
    <div class="card">
        <div class="block card-body">
            <h4class="card-title"> Change your password</h4>

            <form  method="post">
            {% csrf_token %}
            {{ form.as_p }}

            <button type="submit"  class="btn btn-success">Change password </button>
            </form>
        </div>
    </div>
{% endblock %}