{% extends "base.html" %}
{% block content %}
    <style>
        input {
                padding:3px;
                border-radius: 10px;
                outline: none;
                border: 1px solid grey;
            }
    </style>
    <form action="" method="post">{% csrf_token %}
        {% if form.email.errors %} {{ form.email.errors }} {% endif %}
            <p>{{ form.email }}</p>
        <input class="btn btn-primary" type="submit" class="btn btn-default btn-lg" value="Reset password" />
    </form>

{% endblock %}