/* line 3, ../scss/style.scss */
html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

/* line 9, ../scss/style.scss */
body {
  overflow: auto;
}

/* line 13, ../scss/style.scss */
* {
  padding: 0;
  margin: 0;
}

/* line 18, ../scss/style.scss */
p {
  font-size: 22px;
  color: #CBD3DA;
}

/* line 23, ../scss/style.scss */
p, label, h1, h2, h3, h4, h5, li {
  color: #CBD3DA;
}

/* line 27, ../scss/style.scss */
ul {
  margin-left: 20px;
}

/* line 31, ../scss/style.scss */
button {
  font-size: 22px;
}

/* line 35, ../scss/style.scss */
#main-block {
  background: #343A40;
  min-height: 100%;
}

/* line 40, ../scss/style.scss */
#pagination {
  margin-left: 20px;
  padding-bottom: 50px;
}

/* line 45, ../scss/style.scss */
#user-info {
  position: absolute;
  top: 10px;
  right: 10px;
  padding: 10px 10px 0px 15px;
  border-radius: 5px;
}
/* line 52, ../scss/style.scss */
#user-info a {
  /*color: $darkFontColor;*/
}

/* line 57, ../scss/style.scss */
#content {
  position: relative;
  background: #343A40;
}

/* line 62, ../scss/style.scss */
#edit-profile-btn {
  /*float: right;*/
}

/* line 66, ../scss/style.scss */
#profile-logout-a {
  margin-right: 20px;
}

/* message to developer */
/* line 71, ../scss/style.scss */
#message-img {
  position: fixed;
  right: 50px;
  bottom: 50px;
  width: 50px;
  height: 50px;
  cursor: pointer;
}

/* line 80, ../scss/style.scss */
#message-block {
  display: none;
  border: 1px solid black;
  width: 400px;
  height: 400px;
  position: fixed;
  right: 50px;
  bottom: 150px;
  background: grey;
}

/*Landing*/
/* line 93, ../scss/style.scss */
#logo {
  width: 100px;
  height: 100px;
}

/* line 98, ../scss/style.scss */
#content {
  top: 50px;
  position: relative;
  margin-bottom: 75px;
}

/* line 104, ../scss/style.scss */
#description {
  margin-top: 10px;
}

/* line 109, ../scss/style.scss */
#feed-list .list-group-item {
  background-color: #45494D;
}
/* line 113, ../scss/style.scss */
#feed-list span {
  color: #212529;
}

/* line 118, ../scss/style.scss */
.list-group-item {
  background-color: #45494D;
}

/* line 122, ../scss/style.scss */
.card-header {
  background: #B9BCBE;
}

/* line 127, ../scss/style.scss */
.block {
  background: #45494D;
}

/* line 131, ../scss/style.scss */
.delete-button {
  cursor: pointer;
}

/* line 135, ../scss/style.scss */
.feed-action-buttons {
  float: right;
}

/* found feeds styles */
/* line 147, ../scss/style.scss */
.found-feed-icon {
  float: left;
}

/* line 151, ../scss/style.scss */
.add-found-feed {
  float: right;
}

/* line 158, ../scss/style.scss */
.card-header-block {
  background: #757575;
}
