<nav id="pagination"aria-label="...">
    <ul class="pagination">
        <li class="page-item {% if not prev_url%} disabled {% endif %}">
            <a class="page-link" href="{{ prev_url }}" tabindex="-1" aria-disabled="true">Previous</a>
        </li>
  
        {% for n in object_list.paginator.page_range %}

            {% if n == object_list.number %}

                <li class="page-item active" aria-current="page">
                    <a class="page-link" href="?feed={{ feed.title }}&page={{ n }}">{{ n }}<span class="sr-only">(current)</span></a>
                </li>

            {% elif n > object_list.number|add:-3 and n < object_list.number|add:3%}

                <li class="page-item"><a class="page-link" href="?feed={{ feed.title }}&page={{ n }}">{{ n }}</a></li>

            {% endif %}

        {% endfor %}

        <li class="page-item {% if not next_url %} disabled {% endif %}">
            <a class="page-link" href="{{ next_url }}">Next</a>
        </li>
    </ul>
</nav>