{# Сделать раздел "Мои ленты" хзк#}
{# В блок с кнопками добавить "Новое", которое будет открываться по-умолчанию хзк #}
{# Совместить index и new 25.03.2020 #}
{# Разобраться с ajax 26.03.2020 #}
{# Сделать ещё форму добавления лент 26.03.2020 #}
{# Добавить валидацию урлов лент 27.06.2020 #}
{# Создать страницу пользователя 28.03.2020 #}
{# Сделать Регистрацию и аутентификацию, смену пароля 28.03.2020#}
{# Добавить изменение профиля 29.03.2020 #}
{# Ускорить загрузку reader с feed 31.03.2020 #}
{# Сделать стартовую страницу 31.03.2020 #}
{# Попробовать добавить картинки в ленту 31.03.2020 #}
{# Ускорить загрузку reader с new 01.04.2020 #}
{# Улучшить страницы аутентификации 01.04.2020 #}
{# Сделать страницу смены пароля 02.04.2020 #}
{# Добавить ajax запросы для пагинации 03.04.2020 #}
{# Добавить ajax запросы для добавления лент 04.04.2020 #}
{# сделать окно отправки сообщения 05.04.2020 #}
{# Создать поиск лент 08.04.2020 #}
{# Сделать поиск по названию статьи 08.04.2020 #}
{# Навести красоту 12.04.2020 #}
Деплой
Аутентификация через соц.сети ПОСЛЕ ДЕПЛОЯ