@import "variables.scss";

html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    overflow: hidden;
}
body {
    overflow: auto;
}

* {
    padding: 0;
    margin: 0;
}

p {
    font-size: 22px;
    color: #CBD3DA;
}

p, label, h1, h2, h3, h4, h5, li {
    color: #CBD3DA;
}

ul {
    margin-left: 20px;
}

button {
    font-size: 22px;
}

#main-block {
    background: $bgColor;
    min-height: 100%;
}

#pagination {
    margin-left: 20px;
    padding-bottom: 50px;
}

#user-info {
    position: absolute;
    top: 10px;
    right: 10px;
    padding: 10px 10px 0px 15px;
    border-radius: 5px;

    a {
        /*color: $darkFontColor;*/
    }
}

#content {
    position: relative;
    background: $bgColor;
}

#edit-profile-btn {
    /*float: right;*/
}

#profile-logout-a {
    margin-right: 20px;
}

/* message to developer */
#message-img {
    position: fixed;
    right: 50px;
    bottom: 50px;
    width: 50px;
    height: 50px;
    cursor: pointer;
}

#message-block {
    display: none;
    border: 1px solid black;
    width: 400px;
    height: 400px;
    position: fixed;
    right: 50px;
    bottom: 150px;
    background: grey;
}

/*Landing*/

#logo {
    width: 100px;
    height: 100px;
}

#content {
    top: 50px;
    position: relative;
    margin-bottom: 75px;
}

#description {
    margin-top: 10px;
}

#feed-list {
    .list-group-item {
        background-color: $blockColor;
    }

    span {
        color: $darkFontColor;
    }
}

.list-group-item {
    background-color: $blockColor;
}

.card-header {
    background: #B9BCBE;
}


.block {
    background: $blockColor;
}

.delete-button {
    cursor: pointer;
}

.feed-action-buttons {
    float: right;
}

/* found feeds styles */

.upper-block {
}

.found-feed-title {
}

.found-feed-icon {
    float: left;
}

.add-found-feed {
    float: right;
}

.found-feed-description {
}

.card-header-block {
    background: #757575;
}